# ExitPass

./: .dockerignore  .env.example  .gitignore  CODEX_EXITPASS_RULES.md  Directory.Build.props  Directory.Packages.props  ExitPass.sln  ExitPass_Full_Database_Creation_DDL_v1.2.sql  GENERATED_NOTES.md  README.md  diff2.txt  global.json  logs_1.txt
src/Services/AuditEventService/src/ExitPass.AuditEventService.Api/: Dockerfile  ExitPass.AuditEventService.Api.csproj  Program.cs
src/Services/AuditEventService/src/ExitPass.AuditEventService.Api/Controllers/: AuditSmokeController.cs
src/Services/AuditEventService/src/ExitPass.AuditEventService.Api/Properties/: launchSettings.json
src/Services/AuditEventService/src/ExitPass.AuditEventService.Application/: AssemblyMarker.cs  ExitPass.AuditEventService.Application.csproj
src/Services/AuditEventService/src/ExitPass.AuditEventService.Infrastructure/: AssemblyMarker.cs  ExitPass.AuditEventService.Infrastructure.csproj
src/Services/CentralPms/src/ExitPass.CentralPms.Api/: Dockerfile  ExitPass.CentralPms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CentralPms/src/ExitPass.CentralPms.Api/Controllers/: CoreSmokeController.cs  PaymentAttemptsController.cs  VendorParkingResolutionController.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Api/Endpoints/: GateExitAuthorizationConsumeEndpoints.cs  InternalPaymentAttemptExitAuthorizationEndpoints.cs  InternalPaymentAttemptFinalizationEndpoints.cs  InternalPaymentConfirmationEndpoints.cs  InternalPaymentOutcomeEndpoints.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Api/Properties/: launchSettings.json
src/Services/CentralPms/src/ExitPass.CentralPms.Api/Security/: HttpContextInternalClientCertificateAccessor.cs  IInternalClientCertificateAccessor.cs  InternalMtlsMiddleware.cs  InternalMtlsOptions.cs  InternalServiceEndpointConventionBuilderExtensions.cs  InternalServiceEndpointMetadata.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Api/Validation/: CreatePaymentAttemptHeadersValidator.cs  CreatePaymentAttemptRequestValidator.cs  ResolveVendorParkingRequestValidator.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Api/VendorParking/: FakeVendorPmsParkingResolutionClient.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Application/: AssemblyMarker.cs  ExitPass.CentralPms.Application.csproj
src/Services/CentralPms/src/ExitPass.CentralPms.Application/Eventing/: IIntegrationEventPublisher.cs  IntegrationEventEnvelope.cs  IntegrationEventTypes.cs  PaymentAttemptCreatedPayload.cs  PaymentAttemptReusedPayload.cs  VendorParkingResolvedPayload.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Application/Observability/: CentralPmsMetrics.cs
src/Services/CentralPms/src/ExitPass.CentralPms.Application/PaymentAttempts/: CreateOrReusePaymentAttemptHandler.cs  DuplicatePaymentConfirmationException.cs  (+3 more)
src/Services/CentralPms/src/ExitPass.CentralPms.Infrastructure/: AssemblyMarker.cs  ExitPass.CentralPms.Infrastructure.csproj
src/Services/CentralPms/tests/ExitPass.CentralPms.ContractTests/: ExitPass.CentralPms.ContractTests.csproj  SmokeTests.cs
src/Services/CentralPms/tests/ExitPass.CentralPms.IntegrationTests/: ExitPass.CentralPms.IntegrationTests.csproj  SmokeTests.cs  appsettings.Test.json
src/Services/CouponService/src/ExitPass.CouponService.Api/: Dockerfile  ExitPass.CouponService.Api.csproj  Program.cs
src/Services/CouponService/src/ExitPass.CouponService.Application/: AssemblyMarker.cs  ExitPass.CouponService.Application.csproj
src/Services/CouponService/src/ExitPass.CouponService.Infrastructure/: AssemblyMarker.cs  ExitPass.CouponService.Infrastructure.csproj
src/Services/CouponService/tests/ExitPass.CouponService.UnitTests/: ExitPass.CouponService.UnitTests.csproj
src/Services/GateIntegrationService/src/ExitPass.GateIntegrationService.Api/: Dockerfile  ExitPass.GateIntegrationService.Api.csproj  Program.cs
src/Services/GateIntegrationService/src/ExitPass.GateIntegrationService.Application/: AssemblyMarker.cs  ExitPass.GateIntegrationService.Application.csproj
src/Services/GateIntegrationService/src/ExitPass.GateIntegrationService.Infrastructure/: AssemblyMarker.cs  ExitPass.GateIntegrationService.Infrastructure.csproj
src/Services/GateIntegrationService/tests/ExitPass.GateIntegrationService.ContractTests/: ExitPass.GateIntegrationService.ContractTests.csproj  SmokeTests.cs
src/Services/GateIntegrationService/tests/ExitPass.GateIntegrationService.UnitTests/: ExitPass.GateIntegrationService.UnitTests.csproj  SmokeTests.cs
src/Services/PaymentOrchestrator/src/ExitPass.PaymentOrchestrator.Api/: Dockerfile  ExitPass.PaymentOrchestrator.Api.csproj  Program.cs  appsettings.Development.json
src/Services/PaymentOrchestrator/src/ExitPass.PaymentOrchestrator.Application/: AssemblyMarker.cs  ExitPass.PaymentOrchestrator.Application.csproj
src/Services/PaymentOrchestrator/src/ExitPass.PaymentOrchestrator.Infrastructure/: AssemblyMarker.cs  ExitPass.PaymentOrchestrator.Infrastructure.csproj
src/Services/PaymentOrchestrator/tests/ExitPass.PaymentOrchestrator.UnitTests/: ExitPass.PaymentOrchestrator.UnitTests.csproj
src/Services/SessionService/src/ExitPass.SessionService.Api/: Dockerfile  ExitPass.SessionService.Api.csproj  Program.cs
src/Services/SessionService/src/ExitPass.SessionService.Application/: AssemblyMarker.cs  ExitPass.SessionService.Application.csproj
src/Services/SessionService/src/ExitPass.SessionService.Infrastructure/: AssemblyMarker.cs  ExitPass.SessionService.Infrastructure.csproj
src/Services/SessionService/tests/ExitPass.SessionService.IntegrationTests/: ExitPass.SessionService.IntegrationTests.csproj  SmokeTests.cs
src/Services/VendorPmsAdapter/src/ExitPass.VendorPmsAdapter.Api/: Dockerfile  ExitPass.VendorPmsAdapter.Api.csproj  Program.cs
src/Services/VendorPmsAdapter/src/ExitPass.VendorPmsAdapter.Application/: AssemblyMarker.cs  ExitPass.VendorPmsAdapter.Application.csproj
src/Tools/ExitPass.DbMigrator/: Dockerfile  ExitPass.DbMigrator.csproj  Program.cs
(+405 files in other folders)
