<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ExitPass.CentralPms.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ExitPass.CentralPms.Application/ExitPass.CentralPms.Application.csproj" />
    <ProjectReference Include="../ExitPass.CentralPms.Infrastructure/ExitPass.CentralPms.Infrastructure.csproj" />
    <ProjectReference Include="../ExitPass.CentralPms.Contracts/ExitPass.CentralPms.Contracts.csproj" />
    <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Observability/ExitPass.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Security/ExitPass.BuildingBlocks.Security.csproj" />
  </ItemGroup>
</Project>
