<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/ExitPass.PaymentOrchestrator.Domain/ExitPass.PaymentOrchestrator.Domain.csproj" />
        <ProjectReference Include="../../src/ExitPass.PaymentOrchestrator.Application/ExitPass.PaymentOrchestrator.Application.csproj" />
        <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Testing/ExitPass.BuildingBlocks.Testing.csproj" />
        <ProjectReference Include="..\..\src\ExitPass.PaymentOrchestrator.Infrastructure\ExitPass.PaymentOrchestrator.Infrastructure.csproj" />
    </ItemGroup>

</Project>