<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ExitPass.GateIntegrationService.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
      <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ExitPass.GateIntegrationService.Application/ExitPass.GateIntegrationService.Application.csproj" />
    <ProjectReference Include="../ExitPass.GateIntegrationService.Infrastructure/ExitPass.GateIntegrationService.Infrastructure.csproj" />
    <ProjectReference Include="../ExitPass.GateIntegrationService.Contracts/ExitPass.GateIntegrationService.Contracts.csproj" />
    <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Observability/ExitPass.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Security/ExitPass.BuildingBlocks.Security.csproj" />
  </ItemGroup>
</Project>
