<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ExitPass.AuditEventService.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ExitPass.AuditEventService.Application/ExitPass.AuditEventService.Application.csproj" />
    <ProjectReference Include="../ExitPass.AuditEventService.Infrastructure/ExitPass.AuditEventService.Infrastructure.csproj" />
    <ProjectReference Include="../ExitPass.AuditEventService.Contracts/ExitPass.AuditEventService.Contracts.csproj" />
    <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Observability/ExitPass.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="../../../../BuildingBlocks/ExitPass.BuildingBlocks.Security/ExitPass.BuildingBlocks.Security.csproj" />
  </ItemGroup>
</Project>
