<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ExitPass.CentralPms.Api/ExitPass.CentralPms.Api.csproj" />
    <ProjectReference Include="../../src/ExitPass.CentralPms.Contracts/ExitPass.CentralPms.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../ExitPass.CentralPms.IntegrationTests/Shared/CentralPmsIntegrationTestConfiguration.cs" Link="Shared/CentralPmsIntegrationTestConfiguration.cs" />
    <Compile Include="../ExitPass.CentralPms.IntegrationTests/Shared/PaymentTestContext.cs" Link="Shared/PaymentTestContext.cs" />
    <Compile Include="../ExitPass.CentralPms.IntegrationTests/Shared/PaymentTestDataHelper.cs" Link="Shared/PaymentTestDataHelper.cs" />
  </ItemGroup>
</Project>
